<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/pi-hole/install-configure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Set Up Raspberry OS and Install Pi-Hole | Edward Angert</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edwardangert.github.io/edwardangert.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edwardangert.github.io/edwardangert.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edwardangert.github.io/edwardangert.github.io/docs/pi-hole/install-configure"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Set Up Raspberry OS and Install Pi-Hole | Edward Angert"><meta data-rh="true" name="description" content="Install Software Locally"><meta data-rh="true" property="og:description" content="Install Software Locally"><link data-rh="true" rel="icon" href="/edwardangert.github.io/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://edwardangert.github.io/edwardangert.github.io/docs/pi-hole/install-configure"><link data-rh="true" rel="alternate" href="https://edwardangert.github.io/edwardangert.github.io/docs/pi-hole/install-configure" hreflang="en"><link data-rh="true" rel="alternate" href="https://edwardangert.github.io/edwardangert.github.io/docs/pi-hole/install-configure" hreflang="x-default"><link rel="stylesheet" href="/edwardangert.github.io/assets/css/styles.34329b6b.css">
<script src="/edwardangert.github.io/assets/js/runtime~main.51b99247.js" defer="defer"></script>
<script src="/edwardangert.github.io/assets/js/main.5b6155fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/edwardangert.github.io/"><div class="navbar__logo"><img src="/edwardangert.github.io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/edwardangert.github.io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Edward</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/edwardangert.github.io/">About me</a><a class="navbar__item navbar__link" href="/edwardangert.github.io/about-me/resume">Resume</a><a class="navbar__item navbar__link" href="/edwardangert.github.io/category/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/EdwardAngert/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/edward-angert/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/edwardangert.github.io/">About Me</a><button aria-label="Expand sidebar category &#x27;About Me&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/edwardangert.github.io/category/documentation">Documentation</a><button aria-label="Collapse sidebar category &#x27;Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/edwardangert.github.io/docs/pi-hole">Install and Configure Pi-Hole With Unbound on a Local Omada Controller</a><button aria-label="Collapse sidebar category &#x27;Install and Configure Pi-Hole With Unbound on a Local Omada Controller&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/edwardangert.github.io/docs/pi-hole/install-configure">Set Up Raspberry OS and Install Pi-Hole</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/edwardangert.github.io/docs/pi-hole/block-allow-lists">Add Block/Allowlists to the Pi-hole</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/edwardangert.github.io/docs/pi-hole/network-level-blocking">Configure Updates and Network-Level Blocking</a></li></ul></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/edwardangert.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/edwardangert.github.io/category/documentation"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/edwardangert.github.io/docs/pi-hole"><span itemprop="name">Install and Configure Pi-Hole With Unbound on a Local Omada Controller</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Set Up Raspberry OS and Install Pi-Hole</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Set Up Raspberry OS and Install Pi-Hole</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-software-locally">Install Software Locally<a href="#install-software-locally" class="hash-link" aria-label="Direct link to Install Software Locally" title="Direct link to Install Software Locally">​</a></h2>
<ul>
<li>SD Card Formatter<!-- -->
<ul>
<li>Mac/Windows: <a href="https://www.sdcard.org/downloads/formatter/" target="_blank" rel="noopener noreferrer">https://www.sdcard.org/downloads/formatter/</a>
<ul>
<li>Install using <a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">Homebrew</a>: <code>brew install --cask sdformatter</code></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.raspberrypi.com/software/" target="_blank" rel="noopener noreferrer">Raspberry Pi Imager</a>
<ul>
<li>Install using Homebrew: <code>brew install --cask raspberry-pi-imager</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="format-the-sd-card">Format the SD Card<a href="#format-the-sd-card" class="hash-link" aria-label="Direct link to Format the SD Card" title="Direct link to Format the SD Card">​</a></h2>
<p>This process erases everything on the SD card.</p>
<ol>
<li>Insert a microSD card, then Open SD Card Formatter and choose the card from the <strong>Select card</strong> dropdown.</li>
<li>Click <strong>Format</strong> to format the card.<!-- -->
<ul>
<li>The default settings are fine: Quick format and no volume label.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-the-pi-os-image-on-the-sd-card">Create the Pi OS Image on the SD Card<a href="#create-the-pi-os-image-on-the-sd-card" class="hash-link" aria-label="Direct link to Create the Pi OS Image on the SD Card" title="Direct link to Create the Pi OS Image on the SD Card">​</a></h2>
<p>Raspberry Pi Imager makes the SD card a bootable drive.</p>
<ol>
<li><strong>Choose Device</strong>: Raspberry Pi 4</li>
<li><strong>Choose OS</strong>: Raspberry Pi OS (64-bit)</li>
<li><strong>Choose Storage</strong> to select the SD card</li>
<li><strong>Next</strong></li>
</ol>
<p>In the <strong>Use OS customisation?</strong> popup that appears, click <strong>EDIT SETTINGS</strong>. If the device you&#x27;re using is connected to Wi-Fi, a prompt will show, asking if you&#x27;d like to use the Wi-Fi password from the system pre-filled in the Customisation screen. If you don&#x27;t pre-fill it, you can still enter it on the next screen.</p>
<p><img loading="lazy" alt="Raspberry Pi Imager OS Customisation window with all options checked in the General tab." src="/edwardangert.github.io/assets/images/r-pi-imager-customisation-9a2bf9720ae7aad80760abec0538384d.png" width="528" height="640" class="img_ev3q"></p>
<p>In the <strong>GENERAL</strong> tab:</p>
<ul>
<li><strong>☑ Set hostname</strong>: <code>pi-hole</code>.local</li>
<li><strong>☑ Set username and password</strong>
<ul>
<li><strong>☑ Username</strong>: <code>probablyedward</code></li>
<li><strong>☑ Password</strong>: <code>probablyhunter2</code></li>
</ul>
</li>
<li><strong>☑ Configure wireless LAN</strong>
<ul>
<li>Only if it&#x27;s not going to be plugged in via Ethernet.</li>
</ul>
</li>
<li><strong>Set locale settings</strong></li>
</ul>
<p>In the <strong>SERVICES</strong> tab:</p>
<ul>
<li><strong>☑ Enable SSH</strong> and <strong>☑ Use password authentication</strong>
<strong>Save</strong></li>
</ul>
<p>In the <strong>OPTIONS</strong> tab:</p>
<ul>
<li>Uncheck <strong>Enable telemetry</strong></li>
</ul>
<p>Plug it in and give it a minute to load.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="find-the-pis-ip-address">Find the Pi&#x27;s IP Address<a href="#find-the-pis-ip-address" class="hash-link" aria-label="Direct link to Find the Pi&#x27;s IP Address" title="Direct link to Find the Pi&#x27;s IP Address">​</a></h2>
<p>If you configured Wi-Fi and plugged the Pi in via Ethernet, your Pi will have two IP addresses. To make it easier to <a href="#configure-the-omada-controller-to-enable-network-wide-blocking-with-pi-hole">enable network-wide blocking</a> later, identify the Pi&#x27;s Ethernet IP address.</p>
<p>For me, I use a TP-Link Omada controller:</p>
<ol>
<li>Log in and click the site&#x27;s name.</li>
<li>Click <strong>Clients</strong> then <strong>Wired</strong> to filter the table of connected clients.</li>
<li>Click <strong>pi-hole</strong> in the <strong>USERNAME</strong> column to open the <strong>Details</strong> sidebar.</li>
<li>Click <strong>Config</strong> and check <strong>☑ Use Fixed IP Address</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-pi-hole">Install Pi-hole<a href="#install-pi-hole" class="hash-link" aria-label="Direct link to Install Pi-hole" title="Direct link to Install Pi-hole">​</a></h2>
<p>Replace the username, <code>probablyedward</code>, and example IP, <code>192.0.2.25</code>, in these steps with your Pi&#x27;s username and local IP.</p>
<ol>
<li>
<p>Open your terminal app and SSH to the Pi:</p>
<div class="language-zsh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-zsh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh probablyedward@192.0.2.25</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Enter the password when prompted.</p>
</li>
<li>
<p>Update the system and install dependencies:</p>
<div class="language-zsh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-zsh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update &amp;&amp; sudo apt upgrade -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install git php-cli php-sqlite3 php-intl php-curl unbound</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Enter the password when prompted. This is the point at which I also configure my command line interface (CLI) and editor, but that&#x27;s outside the scope of this doc.</p>
</li>
<li>
<p>Run the Pi-hole installation script:</p>
<div class="language-zsh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-zsh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -sSL https://install.pi-hole.net | bash</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>The script will prompt you with a number of warnings and options. When prompted select:</p>
<ul>
<li><strong>Choose An Interface</strong>: <code>eth0</code> for Ethernet.</li>
<li><strong>Static IP Address</strong>: <code>Yes</code> and enter the IP address you found in <a href="#find-the-pis-ip-address">Find the Pi&#x27;s IP Address</a>.<!-- -->
<ul>
<li>Unless you&#x27;ve made specific changes to the network, the gateway address should be the IP of the router or controller. In our case, that&#x27;s <code>192.0.2.2.1</code>.</li>
</ul>
</li>
<li><strong>Upstream DNS Provider</strong>: Select <code>Cloudflare</code> for now. This is a setting we&#x27;ll change later, but we select <a href="https://one.one.one.one/dns#explanation" target="_blank" rel="noopener noreferrer">Cloudflare&#x27;s DNS server</a> now so that every DNS request from the Pi going forward will be routed through a trusted directory.</li>
<li><strong>Blocklists</strong>: <code>Yes</code> to use the default list.</li>
<li><strong>Admin Web Interface</strong>: <code>Yes</code> to install the Pi-hole web interface.<!-- -->
<ul>
<li><strong>Web Server</strong>: <code>Yes</code> to install lightppd for the web interface.</li>
</ul>
</li>
<li><strong>Enable Logging</strong>: <code>Yes</code> to enable query logging. This helps diagnose issues like when Hulu or Disney+ won&#x27;t load on your smart TV.<!-- -->
<ul>
<li><strong>Select a privacy mode</strong>: <code>0</code> to show what site got blocked on which device. Consult the <a href="https://docs.pi-hole.net/ftldns/privacylevels/" target="_blank" rel="noopener noreferrer">official Pi-hole docs</a> for more information about the privacy levels.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Write down the temporary password!</p>
<p>The last screen lists the IP and a temporary password for the Pi-hole web interface. Write it down and change it in the next step.</p>
</li>
<li>
<p>Change the temporary password. Change the <code>$examplePassword</code> in this example:</p>
<div class="language-zsh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-zsh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pihole -a -p $examplePassword</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Optional: Follow the steps in the official <a href="https://docs.pi-hole.net/guides/dns/unbound/#configure-unbound" target="_blank" rel="noopener noreferrer">Pi-hole documentation to configure unbound</a>.</p>
<p>This step is optional because the Pi-hole is already configured to use Cloudflare&#x27;s DNS provider. Use unbound if you prefer a <a href="https://docs.pi-hole.net/guides/dns/unbound/#what-is-a-recursive-dns-server" target="_blank" rel="noopener noreferrer">recursive DNS server</a>.</p>
</li>
<li>
<p>Log in to the Pi-hole web interface: <a href="http://pi.hole/admin" target="_blank" rel="noopener noreferrer">http://pi.hole/admin</a></p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/edwardangert.github.io/docs/pi-hole"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Install and Configure Pi-Hole With Unbound on a Local Omada Controller</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/edwardangert.github.io/docs/pi-hole/block-allow-lists"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Add Block/Allowlists to the Pi-hole</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#install-software-locally" class="table-of-contents__link toc-highlight">Install Software Locally</a></li><li><a href="#format-the-sd-card" class="table-of-contents__link toc-highlight">Format the SD Card</a></li><li><a href="#create-the-pi-os-image-on-the-sd-card" class="table-of-contents__link toc-highlight">Create the Pi OS Image on the SD Card</a></li><li><a href="#find-the-pis-ip-address" class="table-of-contents__link toc-highlight">Find the Pi&#39;s IP Address</a></li><li><a href="#install-pi-hole" class="table-of-contents__link toc-highlight">Install Pi-hole</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/edwardangert.github.io/">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/edwardangert.github.io/about-me/resume">Resume</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdwardAngert/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/edward-angert/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Edward. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>